<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1yxhs8r067s3zu1h1y5f40xum0vd'>
            <connection class='textscan' directory='C:/Users/DELL/Python for data science class/Sparks Foundation Intern Tasks/Tasks-3-Exploratory Data Analysis' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yxhs8r067s3zu1h1y5f40xum0vd' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loss' datatype='string' name='[Calculation_622341229200121856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 0 THEN&#13;&#10;    &apos;Profit&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_B1B5D66A7DD740BE8080817C40ABA62E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
      </datasources>
      <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category level Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk] + ([federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk] + ([federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Quantity:qk] + [federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk])))</rows>
        <cols>([federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk] / [federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category-Subcategory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Comic Sans MS' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk]' />
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' />
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' />
              <lod column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discout Vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk] + [federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk])</rows>
        <cols>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[:Measure Names]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Level Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk] + ([federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk] + [federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]))</rows>
        <cols>([federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk] / [federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk]</rows>
        <cols>([federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Ship Mode:nk] / [federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='USA MAP for profit and loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
            <column caption='loss' datatype='string' name='[Calculation_622341229200121856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 0 THEN&#13;&#10;    &apos;Profit&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_622341229200121856]' derivation='None' name='[none:Calculation_622341229200121856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Calculation_622341229200121856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_622341229200121856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]</column>
            <column>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Calculation_622341229200121856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:State:nk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Quantity:qk]' />
              <tooltip column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Discount:qk]' />
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:State:nk]' />
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Sales:qk]' />
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[sum:Profit:qk]' />
              <text column='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[Latitude (generated)]</rows>
        <cols>[federated.02qhn960gl5efy1d84l5m0rtw3fe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Super Store Dashboard'>
      <size maxheight='1000' maxwidth='1750' minheight='1000' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.02qhn960gl5efy1d84l5m0rtw3fe' />
      </datasources>
      <datasource-dependencies datasource='federated.02qhn960gl5efy1d84l5m0rtw3fe'>
        <column caption='loss' datatype='string' name='[Calculation_622341229200121856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Profit] &gt; 0 THEN&#13;&#10;    &apos;Profit&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Loss&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_622341229200121856]' derivation='None' name='[none:Calculation_622341229200121856:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='7' param='horz' w='99086' x='457' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='5' w='89943' x='457' y='800'>
              <zone h='32799' id='12' name='Category level Analysis' w='89943' x='457' y='800'>
              </zone>
              <zone h='32801' id='14' name='Regional Level Analysis' w='89943' x='457' y='33599'>
              </zone>
              <zone h='32800' id='18' name='Discout Vs Sales' w='44971' x='457' y='66400'>
              </zone>
              <zone h='32800' id='19' name='USA MAP for profit and loss' w='44972' x='45428' y='66400'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' w='9143' x='90400' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5200' id='8' mode='dropdown' name='Category level Analysis' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' values='relevant' w='9143' x='90400' y='800'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5200' id='9' mode='dropdown' name='Category level Analysis' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' values='relevant' w='9143' x='90400' y='6000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5200' id='10' mode='dropdown' name='Category level Analysis' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Region:nk]' values='relevant' w='9143' x='90400' y='11200'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5200' id='11' mode='dropdown' name='Category level Analysis' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Segment:nk]' values='relevant' w='9143' x='90400' y='16400'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8600' id='13' name='Category level Analysis' pane-specification-id='1' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Category:nk]' w='9143' x='90400' y='21600'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30050' id='15' name='Regional Level Analysis' pane-specification-id='1' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Sub-Category:nk]' w='9143' x='90400' y='30200'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8900' id='20' mode='radiolist' name='USA MAP for profit and loss' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:Calculation_622341229200121856:nk]' w='9143' x='90400' y='60250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30050' id='21' name='USA MAP for profit and loss' pane-specification-id='0' param='[federated.02qhn960gl5efy1d84l5m0rtw3fe].[none:State:nk]' w='9143' x='90400' y='69150'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
